Surveys.Core/Vistas/vwDetalleEncuesta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Surveys.Core.Vistas.vwDetalleEncuesta"
             Title="Nueva Encuesta">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout>
                <Label Text="Nombre:" FontSize="Subtitle"></Label>
                <Entry x:Name="txtNombre" BackgroundColor="Gainsboro" Placeholder="Ingrese el nombre"></Entry>
                <Label Text="Fecha de Nacimiento:" FontSize="Subtitle"></Label>
                <DatePicker x:Name="dtFecha" Format="dd/MM/yyy"></DatePicker>
                <Label Text="Equipo Favorito:" FontSize="Subtitle"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"></ColumnDefinition>                        
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblEquipo" FontSize="Subtitle" VerticalTextAlignment="Center" Padding="10" BackgroundColor="Gainsboro"></Label>
                    
                    <Button Grid.Column="1" Text="..." Clicked="EquipoButton_Clicked"></Button>
                </Grid>
            </StackLayout>
            <Button Text="Aceptar" Grid.Row="1" Clicked="AceptarButton_Clicked" VerticalOptions="Fill"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>