Surveys.Core/Vistas/vwEncuestas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Surveys.Core.Clases"
             x:Class="Surveys.Core.Vistas.vwEncuestas"
             Title="Encuestas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Datos x:Key="datos"></local:Datos>
            <local:ConvertidorEquipoColor x:Key="convertidor"></local:ConvertidorEquipoColor>
            <DataTemplate x:Key="EncuestaDataTemplate">
                <ViewCell>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout>
                        <Label Text="{Binding Nombre}" FontSize="24"></Label>
                        <Label Text="{Binding Fecha_Nacimiento, StringFormat='{}{0:dd/MM/yyy}'}"></Label>
                        <Label Text="{Binding Equipo_Favorito}" TextColor="{Binding Equipo_Favorito, Converter={StaticResource convertidor}}"></Label>                        
                    </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Margin="10" BindingContext="{Binding Source={StaticResource datos}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>                
            </Grid.RowDefinitions>
            <Button Text="+" Clicked="AddSurveyButton_Clicked"></Button>
            <ListView Grid.Row="1" ItemsSource="{Binding Encuestas}" SelectedItem="{Binding Encuesta_Seleccionada, Mode=TwoWay}" 
                      ItemTemplate="{StaticResource EncuestaDataTemplate}" HasUnevenRows="True"></ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>